{
  "name": "surfdoge",
  "version": "4.4.10",
  "description": "",
  "type": "module",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@cypress/request": "^3.0.0",
    "@mercuryworkshop/bare-mux": "^2.0.4",
    "@mercuryworkshop/libcurl-transport": "^1.3.7",
    "wisp-server-node": "^1.1.3",
    "chalk": "^5.3.0",
    "express": "^4.18.2"
  }
}